<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="Css/about.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/61673b2d06.js" crossorigin="anonymous"></script>
</head>
<body>
 <div class="nav">
   
        <ul>
            
            <li><strong><a href="index.html"><img style="margin-left:12px ; margin-top: 12px;" src="img/logo.png" width="120px"></strong></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <STRONG>

                <li><a href="index.html" ><i class="fa-solid fa-house"></i>&nbsp;Home</a></li>
            <li><a href="product.html" target="_blank"><i class="fa-brands fa-product-hunt"></i>&nbsp;Products</a></li>
            <li><a href="about.html" class="ac"><i class="fa-solid fa-address-card"></i>&nbsp;About</a></li>
            <li><a href="contactform.html" target="_blank"><i class="fa-solid fa-phone"></i>&nbsp;Contact</a></li>
            <li><a href="cart.html" target="_blank"><i class="fas fa-shopping-cart"></i>&nbsp;Cart</a></li>

        <li class="search_bar"><input type="text" placeholder=" search products " class="inp"><i style="font-size: 20px; 
            position: relative;right: 28px;top: 4px;
            " class="fa-solid fa-magnifying-glass"></i></li>
 

        </ul>
    
    </div>

    <div class="why">
        <div class="psd">
            <div class="card Fast">
                <h1>Fast Delivery</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
    
            <div class="card free">
                <h1>Free Shipping</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
    
            <div class="card Best">
                <h1>Best Quality</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </div>
    
    <div class="footer">
    <div class="address">
        <img src="img/logo.png" alt="" class="imgl"><br><br><br>
        <span style="font-size: 25px;font-weight: bold;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><i class="fa-solid fa-location-dot"></i>     Address:</span>
        <span style="font-family: Arial; font-size: 17px;">     ST.Andrews institute of technology and management,Gurugram,Haryana</span><br><br>
        <span style="font-size: 25px;font-weight: bold;"><i class="fa-solid fa-phone"></i>   Contact:</span><span style="font-size: 20px;font-weight: 100;">  +91 9334305214</span><br><br>
        <span style="font-size: 25px;font-weight: bold;"><i class="fa-solid fa-envelope"></i>   Gmail:</span><span style="font-size: 20px;font-weight: 100;">  jhaabhinesh977@gmail.com</span>
        <br><br><br>
        <div class="smedias">
            <a href="" class="blaa"><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="blaa"><i class="fa-brands fa-square-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="blaa"><i class="fa-brands fa-x-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="blaa"><i class="fa-brands fa-youtube"></i></a>
        </div>

    </div>
    <div class="footer-secondary">
        <div class="menu">
            <div class="menu1">
                <h2 style="font-size: 25px;">MENU</h2>
            <br><br>
            <p><a href="index.html">HOME</a></p><br>
            <p><a href="about.html">ABOUT</a></p><br>
            <p><a href="product.html">SERVICES</a></p><br>
            <p><a>BLOG</a></p><br>
            <p><a href="contactform.html">CONTACT</a></p>
            </div>
        
        </div>
        <div class="account">
            <div class="acc1">
                <h2 style="font-size: 25px;">ACCOUNT</h2>
            <br><br>
            <p><a>ACCOUNT</a></p><br>
            <p><a>CHECKOUT</a></p><br>
            <p><a href="login.html">LOGIN</a></p><br>
            <p><a>REGISTER</a></p><br>
            <p><a>SHOPPING</a></p>
            </div>
        </div> 
    </div>
    </div>
    
    <div class="footer1">
        <b>
            <P style="color:aliceblue ;">&copy; All rights Reserved by <EM style="color: aqua;">Abhinesh Kumar Jha</EM> </P>
        </b>
    </div>

</body>
</html>
